<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing:border-box;  
        }
        #boder{
            background: url(../IMG/WRITE.webp);
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            background-size:cover;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #smalboder{
            box-shadow: 5px 5px 7px ;
            width: 500px;
            height: 70vh;
            background-color: rgba(245, 245, 220, 0.692);
            border-radius: 10%;

        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            line-height: 25px;
            input{
                border-top: none;
                border-left: none;
                border-right: none;
                background-color: rgba(245, 245, 220, 0.041);
                width: 360px;
                outline: none;
                border-color: rgb(247, 61, 61);
                font-size: large;
                
            }
            
        }
        .main label {
            width: 80%;
    text-align: justify;
    
}
#toggle-password {
  position: absolute;
  right:510px;
  top: 64%;
  
  cursor: pointer;
  font-size: 18px;
}
button{
    border-radius: 20px;
    padding: 5px;
    width: 70px;
    
    
}
p{
    position: absolute;
    top: 10%;
    display: none;
}

#name{
    color: rgb(245, 5, 5);
    top: 22%;
}
#mail{
color: rgb(248, 5, 5);
top: 34%;
}
#notmatch{
    color: rgb(252, 3, 3);
    top: 46%;
    left: 46%;
}
#match{
    color: rgb(5, 136, 5);
    top: 46%;
}
    </style>
</head>
<body>
    <section id="boder">
        <div id="smalboder">
            <aside class="main" id="head">
            <h1 id="heading">CREATE  LOGIN</h1>
            </aside>
            <aside class="main" id="form">
                <label for="">STUDENT NAME : </label> <p id="name">*enter student name *</p>
                <input type="text" id="username" class="ui">
               <br> <label for="">STUDENT MAIL : </label><p id="mail">*enter valid mail*</p>
                <input type="email" id="mailid" class="ui">
                <br><label for="">NEW PASSWORD : </label><p  id="notmatch"> *Passwords do not match*</p>
                <input type="password" id="new" class="ui">
               <br> <label for="">CONFIRM PASSWORD : </label>
                <input type="password" class="ui" id="confirm"><p id="match">password match :)</p>
                 <i class="fa-solid fa-eye" id="toggle-password" onclick="visible()"></i>
                 <br><button onclick="matching()">submit</button>
            </aside>

        </div>
    </section>
    <script src="../js/event1.js"></script>
</body>
</html>

<!-- <--------------dynamic validation------------------> 